<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery-2.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-switch.min.css" />
    <script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .topBox {
            background: url(img/1568729661851.png);
            border-radius: 20px;
            box-shadow: 0 2px 15px 0 #DDDDDD;
            margin-bottom: 20px;
            color: white;
        }
        
        .fuckaaa {
            color: #1296DB;
        }
        
        .mainBox {
            background: #FFFFFF;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 2px 15px 0 #DDDDDD;
            font-weight: bold;
        }
        
        .mainBox img {
            width: 20px;
            height: 20px;
            margin: 10px 0px;
        }
        
        .mainBox1 {
            background: #1296db;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 2px 15px 0 #DDDDDD;
            font-weight: bold;
            color: white;
        }
        
        .mainBox1 img {
            width: 20px;
            height: 20px;
            margin: 10px 0px;
        }
        
        .weitiao {
            margin-left: 20px;
        }
        
        .listname {
            color: #262626;
            text-align: center;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 0 2px 15px 0 #9D9D9D;
        }
        
        .closeD {
            width: 8px;
            height: 8px;
            background: red;
            border-radius: 50%;
            margin-left: 50%;
            margin-top: 60%;
        }
        
        .listnamebottom {
            border-bottom: solid 3px #1296db;
            color: #1296DB;
        }
        
        .topname {
            background: white;
            font-weight: 400;
            box-shadow: 0 2px 15px 0 #9D9D9D;
            margin-bottom: 15px;
        }
    </style>
</head>

<body style="background: #F7F7F7;">
    <div class="col-xs-12 topname">
        <h4 class="text-center">智慧生活</h4>
    </div>
    <div class="col-xs-12 topBox text-center" id="app">
        <h3>昆明<small style="color: white;">&nbsp;&nbsp;盘龙区</small></h3>
        <p>{{time}}</p>
    </div>
    <div class="container-fluid listname" id="navname">
        <div class="col-xs-4 listnamebottom" id="name1">客厅</div>
        <div class="col-xs-4" id="name2">卧室</div>
        <div class="col-xs-4" id="name3">浴室</div>
        <div class="col-xs-4">卫生间</div>
    </div>
    <div class="container-fluid">
        <div id="appdd">
            <div class="col-xs-5 mainBox1" v-show="flag">
                <div>
                    <div class="col-xs-4" style="margin-bottom: 10px;">
                        <img src="img/icon/ddopen.png" />
                    </div>
                    <div class="col-xs-8">
                        <!--<div class="switch" id="mySwitch" style="margin-top: 5px;">
						 	<input type="checkbox"/>
						</div>-->
                        <el-switch v-model="kgflag" active-color="#ffffff" inactive-color="#ff4949" style="margin-top: 10px;margin-left: 10px;" @change='changeStatus($event,1)'>
                        </el-switch>
                    </div>
                    <div class="col-xs-12">
                        <p>电灯</p>
                    </div>
                    <div class="col-xs-12">
                        <p>在线<small style="margin-left: 20px;">{{time}}</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-5 mainBox" v-show="!flag">
                <div>
                    <div class="col-xs-6" style="margin-bottom: 10px;">
                        <img src="img/icon/ddclose.png" />
                    </div>
                    <div class="col-xs-6 text-right">
                        <div class="closeD"></div>
                    </div>
                    <div class="col-xs-12">
                        <p>电灯</p>
                    </div>
                    <div class="col-xs-12">
                        <p style="color: #777777;">掉线</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-5 mainBox weitiao" v-show="ms" id="mensuo">
            <div>
                <div class="col-xs-6" style="margin-bottom: 10px;">
                    <img src="img/icon/msclose.png" />
                </div>
                <div class="col-xs-6 text-right">
                    <div class="closeD"></div>
                </div>
                <div class="col-xs-12">
                    <p>门锁</p>
                </div>
                <div class="col-xs-12">
                    <p style="color: #777777;">掉线</p>
                </div>
            </div>
        </div>
        <div class="col-xs-5 mainBox" id="fs">
            <div>
                <div class="col-xs-6" style="margin-bottom: 10px;">
                    <img src="img/icon/fsclose.png" />
                </div>
                <div class="col-xs-6 text-right">
                    <div class="closeD"></div>
                </div>
                <div class="col-xs-12">
                    <p ">风扇</p>
				</div>
				<div class="col-xs-12 ">
					<p style="color: #777777; ">掉线</p>
				</div>
			</div>
		</div>
		<div class="col-xs-5 mainBox weitiao " id="cl ">
			<div>
				<div class="col-xs-6 " style="margin-bottom: 10px; ">
					<img src="img/icon/clclose.png " />
				</div>
				<div class="col-xs-6 text-right ">
					<div class="closeD "></div>
				</div>
				<div class="col-xs-12 ">
					<p ">窗帘</p>
                </div>
                <div class="col-xs-12">
                    <p style="color: #777777;">掉线</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                time: '2019/12/17 下午12:40:24'
            },
            created() {
                setInterval(() => {
                    var time = new Date()
                    this.time = time.toLocaleString()
                }, 1000)
            }
        })
    </script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>